<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=SEGA+LOGO+FONT&display=swap" rel="stylesheet">
        <title>Mon Portfolio</title>
    </head>
    <body>
        <nav class="navbar">
            <img src="images/logo sonic.png">
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>PROJECTS</li>
            </ul>
        </nav>
        <div class="content">
            <img src="./images/Group 1.png" class="decor">
            <table class="table">
                <thead>
                    <tr>
                        <th style="width:47.5%" class="chaussures">
                            <img src="images/sonic shoes.png">
                            
                        </th>
                        <th style="width: 5%">
                            <img src="images/sonic ring.png">
                            
                        </th>
                        <th style="width: 47.5%" class="emeraude">
                            <img src="images/chaos emerald.png">
                            
                        </th>
                    </tr>
                    <tr>
                        <th style="width:47.5%" class="chaussures">
                            Compétences
                            
                        </th>
                        <th style="width: 5%" class="anneau">
                            Soft-Skills
                            
                        </th>
                        <th style="width: 47.5%" class="emeraude">
                            Projets
                            
                        </th>
                    </tr>
                </thead>
            </table>
            <table class="table">
                <thead>
                    <tr>
                        <th>
                            <img src="images/sonic.png" class="sonic">
                            
                        </th>
                        <th class="texte">
                            <h1 class="bienvenue">Bienvenue sur mon portfolio !</h1>
                            <p class="contenu">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis enim ornare nisi, vitae mattis nulla ante id dui.</p>
                        </th>
                        
                    </tr>
                </thead>
            </table>
        </div>
        <footer>
            <div class="imagesfooter">
            <img src="images/discord logo png 1.png">
            <img src="images/github logo png 1.png">
            <img src="images/twitter png 1.png">
            </div>
        </footer>
    </body>
</html>